#logging.level.org.h2.server: DEBUG
# Database
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/javaweb
spring.datasource.username=root
spring.datasource.password=madrasah257

spring.jpa.hibernate.ddl-auto=update

